{
  "name": "linkodo",
  "version": "1.1.0",
  "description": "Réducteur d'URL simple sur NodeJS",
  "main": "linkodo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run init_file & npm run bdd",
    "bdd": "node ./cli/bdd.js",
    "init_file": "node ./cli/init_file.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bigaston/linkodo.git"
  },
  "author": "Bigaston",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bigaston/linkodo/issues"
  },
  "homepage": "https://github.com/Bigaston/linkodo#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mariadb": "^2.4.0",
    "rand-token": "^1.0.1",
    "sequelize": "^5.21.13",
    "sqlite3": "^4.2.0"
  }
}
